---
vg_build: 1
# This will be replaced by jenkins.
build_tag:  denbi-v##-j##-##-branch

java_packages:
 - java-1.8.0-openjdk

cvmfs_role: client
galaxy_cvmfs_repos_enabled: true


dynmotd_custom: []
